spring.application.name=MovieApplication-Assigment3
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb

# The Movie Database API Configuration
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YmUwYWUzMjllNGEzZDFkOWU0MDU1N2Y2Mjc5NzNjNiIsIm5iZiI6MTcyMDQzNDA2Mi4wMDc3MzEsInN1YiI6IjY2OGJiYmI1YTg2YTEzMjIzZWIxZTY5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z2z_U3hOStO2a2Y5DK2Kp7vVlOASEt4WuG89XQBtA4Y

server.port= 8084

spring.security.user.name=user
spring.security.user.password=pass